{
  "name": "prototype-renders_",
  "version": "1.0.0",
  "description": "prototype",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "prototype-renders"
  },
  "author": "itmig",
  "license": "ISC"
}
